button{
    height: .8rem;
    width: 60%;
    padding: 0 .27rem;
    border-radius: 25px;
    background: #fc4141;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    border: none;
    font-size: .27rem;
}