#setting{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #eee;
    // position: relative;
    header{
        width: 100%;
        display: flex;
        height: .9rem;
        padding: 0 .4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: .35rem;
        margin-bottom: .15rem;
        background: #fff;
        span{
            font-size: .35rem;
        }
    }
    .main{
        width:100%;
        padding-left: .2rem;
        background: #fff;
        ul{
            li{
                border-bottom: 1px solid #eee;
                padding: .23rem .23rem .23rem 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: .26rem;
                    img{
                        width: 1rem;
                        height: 1rem;
                    }
                    em{
                        font-size: .32rem;
                        color: #999;
                    }
                    .icon-erweima{
                        font-size: .4rem;
                    }
                }
            }
        }
    }
    button{
        border:none;
        padding: .25rem 1.6rem;
        background: #fc4141;
        color: #fff;
        border-top: 1px solid #ccc;
        font-size: .28rem;
        margin: 1.5rem auto .5rem;
        border-radius: 30px;
    }
    .alert{
        // position: absolute;
        // bottom: 0;
        background: #fff;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        border-radius: 10px;
        color: #666;
        display: none;
        span{
            padding: .3rem;
            text-align: center;
            border-bottom: .1rem solid #eee;
            font-size: .3rem;
        }
        .yes{
            margin-top: .1rem;
            color: red;
            font-size: .3rem;
            border-bottom: 1px solid #ccc;
        }
        .no{
            color: #5da9ff;
            font-size: .3rem;
            border-bottom: 1px solid #ccc;
        }
    }
    .mark{
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.3);
    }
}