#catagory{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    header{
        width: 100%;
        height: .96rem;
        border-bottom: 1px solid #ccc;
        div{
            width: 80%;
            margin: 0 auto;
            height: .6rem;
            padding: .1rem 0 .1rem .2rem;
            font-size: .26rem;
            background: #f5f5f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            span{
                color: #666;
                font-size: .3rem;
            }
            input{
                width: 80%;
                border:none;
                color: #666;
                font-size: .26rem;
                background: transparent;
            }
        }
    }
    .list{
        width: 100%;
        height: 100%;
        display: flex;
        .left{
            width: 30%;
            height: 100%;
            background: #f0eced;
            ul{
                width: 100%;
                height: 100%;
                li{
                    padding:.2rem .25rem;
                    font-size: .26rem;
                    text-align: center;
                }
                li:hover{
                    background: #fff;
                    border-left: 2px solid #fc4141;
                    color: #fc4141;
                }
            }
        }
        .right{
            width: 70%;
            height: 100%;
            dl{
                float: left;
                background: #eee;
                display: flex;
                padding:.3rem .1rem;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin:.1rem;
                dt{
                    margin-bottom: .1rem;
                    img{
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }
        }
    }
}