#mine{
    width: 100%;
    display: flex;
    flex-direction: column;
    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: .8rem;
        padding: 0 .4rem;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row; 
        span{
            color: #333;
            font-size: .35rem;
        }
        .iconfont{
            font-size: .4rem;
        }
    }
    dl{
        border-top: 1px solid #eee;
        padding: .15rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fc6841;
        dt{
            img{
                border-radius: 50%;
                width: 1.2rem;
                height: 1.2rem;
            }
        }
        dd{
            text-align: center;
            margin-top: .2rem;
            font-size: .26rem;
            color: #fff;
        }
    }
    .myseld{
        width: 100%;
        display: flex;
        flex-direction: column;
        border-bottom: .15rem solid #eee;
        .one{
            display: flex;
            justify-content: space-between;
            padding: .2rem;
            align-items: center;
            border-bottom: 1px solid #ccc;
            p{
                font-size: .3rem;
                color: #fc6841;
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    font-size: .45rem;
                    color: #fc6841;
                    margin-right: .2rem;
                }
                .icon-shop{
                    font-size: .65rem;
                }
            } 
        }
        .two{
            display: flex;
            justify-content: space-around;
            align-items: center;
            p{
                display: flex;
                padding: .2rem;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: .26rem;
                span{
                    font-size: .25rem;
                    color: #666;
                }
                .iconfont{
                    font-size: .6rem; 
                    color: #666;
                }
            }
            p:last-child{
                border-left: 1px solid #eee;
            }
        }
    }
    ul{
        li{
            display: flex;
            justify-content: space-between;
            padding: .2rem .4rem;
            align-items: center;
            border-bottom: 1px solid #ccc;
            p{
                font-size: .25rem;
                color: #333;
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    font-size: .3rem;
                    color: #666;
                    margin-right: .15rem;
                }
                .iconfont{
                    font-size: .37rem;
                }
            }  
        }
    }
}