*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:.14rem;
}
html,body,.box{
    width: 100%;
    height: 100%;
}
a{
    color: #000;
    text-decoration: none;
}
ul,li,ol{
    list-style: none;
}
html{
    font-size:625%;    
}
.box{
    display: flex;
    flex-direction: column;
    header{
        height: .9rem;
        background: #fff;
        margin-bottom: .1rem;
        display: flex;
        justify-content: space-between;
        padding: 0 .3rem;
        align-items: center;
        p{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: .4rem;
            span{
                color: red;
                font-size: .23rem;
            }
            .iconfont{
                color: red;
                font-size: .4rem;
            }
        }
        input{
            padding: .1rem .3rem .1rem .1rem;
            font-size: .23rem;
        }
    }
    .main{
        width: 100%;
        flex:1;
        overflow-y:scroll;
    }
    .nav{
        width: 100%;
        height: .96rem;
        border-top: 1px solid #ccc;
        ul{
            width: 100%;
            height: .96rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            li{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                span{
                    display: block;
                    text-align: center;
                    font-size: .26rem;
                }
                .iconfont{
                    font-size: .4rem;
                }
            }
        }
        .active{
            color: #fc4141;
        }
    } 
}
