#register{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        font-size: 24px;
        padding: .6rem 0;
    }
    p{
        width: 85%;
        margin: .3rem auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
    }
    input{
        width: 75%;
        height: .45rem;
        font-size: 16px;
    }
    button{
        background: #fc4141;
        padding: 5px 20px;
        font-size: 18px;
        outline: none;
        color: #fff;
        margin: .3rem auto;
        border:1px solid #ccc;
    }
}