header{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: .8rem;
    padding: 0 .4rem;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row; 
    span{
        color: #333;
        font-size: .35rem;
    }
    .iconfont{
        font-size: .4rem;
    }
}