.dialog{
	width: 90%;
	background: #fff;
	margin: 0 auto;
	position: fixed;
	bottom:10px;
	left: 50%;
	margin-left: -45%;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h1{
		width: 100%;
		padding: .25rem 0;
		text-align: center;
		font-weight: normal;
		font-size: .35rem;
		color: #999;
		border-bottom: 5px solid rgba(0,0,0,0.5)!important;
	}
	span{
		width: 100%;
		padding: .2rem 0;
		text-align: center;
		background: #fff;
		font-size: .3rem;
		border:none;
		border-bottom: 1px solid #ccc;
	}
}
.dialog_bg{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5)!important;
	z-index: 999
}
.Confirm{
	color: red;
}
.Cancel{
	color: #5da9ff;
}
.hide{
	display: none
}