#consignee{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #eee;
    section{
        width: 100%;
        flex:1;
        overflow-y: scroll;
        flex-direction: column;
        input{
            width: 90%;
            padding: .2rem;
            border:none;
            margin-top:.25rem ;
            position: relative;
            left: .4rem;
        }
        select{
            width: 42%;
            padding: .2rem;
            border:none;
            margin-top:.25rem ;
            margin-left: .4rem;
        }
        p{
            margin:.4rem 0 .7rem .4rem;
            span{
                width: .45rem;
                height: .45rem;
                border-radius: 50%;
                border:1px solid #ccc;
                margin-right: .2rem;
            }
        }
        button{
            margin-left: 22%;
        }
    }
}