#home{
    background: #eee;
    height: 100%;
    overflow: auto;
    section{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: .2rem;
        padding: .1rem 0;
        background: #fff;
        overflow-y: none;
        dl{
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: .1rem 0;
            dd{
                font-size: .25rem;
            }
            img{
                width: .86rem;
                height: .86rem;
            }
        }
    }
    h1{
        padding: .2rem 0;
        text-align: center;
        color: orange;
        font-size: .25rem;
        background: #fff;
        margin-bottom: .1rem;
    }
    .last{
        padding: .2rem 0;
        text-align: center;
        font-size: .22rem;
        display: none;
        color: #666;
    }
}