#cart{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #eee;
    header{
        width: 100%;
        display: flex;
        height: .9rem;
        padding: 0 .4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: .35rem;
        border-bottom: 1px solid #ccc;
        background: #fff;
        span{
            font-size: .32rem;
        }
        span:last-child{
            font-size: .25rem;
        }
    }
    .goods_list{
        width: 100%;
        height: 100%;
        flex:1;
        overflow-y: scroll;
        ul{
            li{
               
                padding: .2rem .1rem;
                background: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: .1rem;
                .actived{
                    width: .4rem;
                    height: .4rem;
                    border-radius: 50%;
                    background: #fff;
                    color: #ccc;
                    margin: 0 .1rem;
                    border:1px solid #ccc;
                    text-align: center;
                    line-height: .4rem;
                }
                .icon-duihao{
                    width: .4rem;
                    height: .4rem;
                    margin: 0 .1rem;
                    border:1px solid #ccc;
                    border-radius: 50%;
                    background: #fc4141;
                    color: #fff;
                }
                span{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        border:1px solid #ccc;
                        width: 1.7rem;
                        height: 1.7rem;
                        margin: 0 .2rem;
                    }
                }
                .right{
                    flex:6;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    h3{ 
                        font-size: .25rem;
                        font-weight: normal;
                        margin-bottom: .1rem;
                        color: #666;
                    }
                    div{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .price-box{
                            display: flex;
                            flex-direction: column;
                            justify-content: left;
                            align-items: left;
                            p{
                                font-size: .26rem;
                                margin-top:.1rem;
                                color: #666;
                            }
                            .price{
                                color: red;
                                font-size: .26rem;
                            }   
                        }
                        .count-box{
                            margin-right:.1rem;
                            span{
                                padding: .1rem .2rem;
                                border:1px solid #ccc;
                                font-size: .29rem;
                                color: #666;
                            }
                        }
                    }
                    
                }
                

            }
        }
    }
    footer{
        width: 100%;
        height: .9rem;
        padding-left: .1rem;
        border-top: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        .all{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #666;
            .actived{
                width: .4rem;
                height: .4rem;
                border-radius: 50%;
                border: 1px solid #ccc;
                margin-right: .2rem;
                text-align: center;
                line-height: .4rem;
            }
            .icon-duihao{
                width: .4rem;
                height: .4rem;
                border-radius: 50%;
                background: #fc4141;
                color: #fff;
            }
        }
        .heji{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .sum{
                color: red;
            }
            .buy{
                padding: .2rem .6rem;
                background: #fc4141;
                color: #fff;
                text-align: center;
                margin-left: .2rem;
            }
        }
    }
}