#deliveryList{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #eee;
    section{
        width: 100%;
        flex:1;
        overflow-y: scroll;
    }
}