#search{
    width: 100%;
    header{
        width: 100%;
        height: .9rem;
        padding: .2rem .4rem;
        border-bottom: 1px solid #ccc;
        p{
            width: 80%;
            height: .6rem;
            padding: .1rem 0 .1rem .2rem;
            font-size: .26rem;
            background: #eee;
            color: #333;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            border-radius: 5px;
            span{
                color: #666;
                position: absolute;
                left: .2rem;
            }
            input{
                width: 80%;
                border:none;
                color: #666;
                background: transparent;
            }
        }
        button{
            font-size: .29rem;
            border:none;
            background: transparent;
        }
    }
    section{
        width: 100%;
        padding: .1rem .2rem;
        p{
            width: 100%;
            padding: .1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #333;
            font-size: .29rem;
            span{
                font-size: .4rem;
            }
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: left;
            flex-wrap: wrap;
            margin-bottom: .1rem;
            li{
                padding: .1rem .15rem;
                border-radius: 5px;
                border:1px solid #ccc;
                font-size: .28rem;
                margin:.1rem .2rem;
                font-weight: normal;
            }
        }
    }
}